<html>
    <head>
        <link rel="stylesheet" href="assignment_7.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.tabs .tab-links a').on('click', function(e)  {
                    var Value = $(this).attr('href');
                    $('.tabs ' + Value).show().siblings().hide();
                    $(this).parent('li').addClass('active').siblings().removeClass('active');
                });
            });
        </script>
    </head>
    <body>
        <div class="tabs">
            <ul class="tab-links">
                <li class="active"><a href="#tab1">Tab #1</a></li>
                <li><a href="#tab2">Tab #2</a></li>
                <li><a href="#tab3">Tab #3</a></li>
                <li><a href="#tab4">Tab #4</a></li>
            </ul>
            <div class="tab-content">
                <div id="tab1" class="tab active">
                    <p>I am Tab 1</p>
                </div>

                <div id="tab2" class="tab">
                    <p>I am Tab 2</p>
                </div>

                <div id="tab3" class="tab">
                    <p>I am Tab 3</p>
                </div>

                <div id="tab4" class="tab">
                    <p>I am Tab 4</p>
                </div>
            </div>
        </div>
    </body>
</html>
