<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assignment_6.css">
    </head>
    <body>
        <div class="header">
            <h1>Cosmetics</h1>
        </div>
        <br>
        <div class="content">
            <div class="leftside">
                <ul>
                    <li>Home</li><br>
                    <li>Online order</li><br>
                    <li>Gallery</li><br>
                    <li>Support</li><br>
                    <li>Help</li>
                </ul>
            </div>
            <div class="mid">
                <img src="cosmetics.jpg">
                <p>
Be Unforgettable.<br>
The most unforgettable women in the world wear Revlon.<br>
It's Fabulous Being a Woman.<br>
"A woman's love of elegance-captured in a lipstick"<br>
"Like flaming diamonds dancing on the moon"<br>
"Now, at the price of ordinary lipstick-Revlon"<br>
"If nothing's too good for her-only Revlon is good enough"<br>
"Color makes the fabulous difference! Revlon makes the fabulous colors!" <br>
                </p>
            </div>
            <div class="rightside">
                <h3>Flavours</h3>
                <p>There are many more flavours...!!!</p>
            </div>
        </div>
        <div class="footer">
            <p>Copyright to xyz</p>
        </div>
    </body>
</html>